<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="YSvxo-h45S3XsWEgPBtb">
    <mxGraphModel dx="514" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MG_LVtpam4iUi1cTAw5i-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-1" target="MG_LVtpam4iUi1cTAw5i-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-1" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="465" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-2" target="MG_LVtpam4iUi1cTAw5i-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-2" value="modelo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="465" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-7" value="V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-8" value="F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-5" value="disponible = verdadero" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-9" target="MG_LVtpam4iUi1cTAw5i-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-9" value="edad" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-13" value="V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-11" target="MG_LVtpam4iUi1cTAw5i-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-14" value="F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-11" target="MG_LVtpam4iUi1cTAw5i-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-11" value="edad &amp;gt;= 25" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.502;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-15" value="&quot;No cumple con la edad mínima.&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d0cee2;" vertex="1" parent="1">
          <mxGeometry x="420" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-18" target="MG_LVtpam4iUi1cTAw5i-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-18" value="nombre" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-19" target="MG_LVtpam4iUi1cTAw5i-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-19" value="apellido" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="767" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-21" target="MG_LVtpam4iUi1cTAw5i-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-21" value="dni" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-23" target="MG_LVtpam4iUi1cTAw5i-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-23" value="tel" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-25" target="MG_LVtpam4iUi1cTAw5i-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-25" value="dom" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-27" target="MG_LVtpam4iUi1cTAw5i-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-27" value="empresa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-29" target="MG_LVtpam4iUi1cTAw5i-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-29" value="tel_lab" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="1241" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-31" target="MG_LVtpam4iUi1cTAw5i-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-31" value="dom_lab" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-35" target="MG_LVtpam4iUi1cTAw5i-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-35" value="turista" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="900" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-39" value="V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-37" target="MG_LVtpam4iUi1cTAw5i-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-40" value="F" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-37" value="turista = verdadero" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="890" y="1540" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-41" target="MG_LVtpam4iUi1cTAw5i-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-41" value="origen" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.8235294117649" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-42" value="origen&amp;nbsp;← local" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="730" y="1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.4117647058824" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-43" value="hot_ag" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-47" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1980" as="sourcePoint" />
            <mxPoint x="1120" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-53" value="V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-50" target="MG_LVtpam4iUi1cTAw5i-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130.0000000000002" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-50" value="vip = verdadero" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="890" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-52" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MG_LVtpam4iUi1cTAw5i-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1980" as="sourcePoint" />
            <mxPoint x="970" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-54" target="MG_LVtpam4iUi1cTAw5i-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-54" value="&lt;br&gt;descuento ← 25%&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1070" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="MG_LVtpam4iUi1cTAw5i-55" target="MG_LVtpam4iUi1cTAw5i-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-55" value="fecha_venc&amp;nbsp;← 24/06/30" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="2260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MG_LVtpam4iUi1cTAw5i-57" value="tarjeta ←&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22fecha_venc%26amp%3Bnbsp%3B%E2%86%90%2024%2F06%2F30%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221060%22%20y%3D%222260%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22fecha_venc%26amp%3Bnbsp%3B%E2%86%90%2024%2F06%2F30%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221060%22%20y%3D%222260%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;[descuento,fecha_venc]" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="2360" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
